# RxAndroidAudio

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
AudioProcessor/: build.gradle
AudioProcessor/src/main/: AndroidManifest.xml
AudioProcessor/src/main/cpp/: CMakeLists.txt  smbPitchShift.c
AudioProcessor/src/main/java/com/github/piasy/audioprocessor/: AudioProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/rxandroidaudio/example/: FileActivity.java  MainActivity.java  StreamActivity.java
app/src/main/res/drawable/: button_press_to_say_bg.xml  button_press_to_say_pressed_bg.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_stream.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rxandroidaudio/: build.gradle
rxandroidaudio/src/main/: AndroidManifest.xml
rxandroidaudio/src/main/java/com/github/piasy/rxandroidaudio/: AudioRecorder.java  PlayConfig.java  RxAmplitude.java  RxAudioPlayer.java  StreamAudioPlayer.java  StreamAudioRecorder.java
voiceinputmanager/: build.gradle
voiceinputmanager/src/main/: AndroidManifest.xml
voiceinputmanager/src/main/java/com/github/piasy/voiceinputmanager/: VoiceInputManager.java
voiceinputmanager/src/main/java/com/github/piasy/voiceinputmanager/state/: StateIdle.java  StatePreparing.java  StateRecording.java  StateSending.java  StateStopping.java  VoiceInputState.java
voiceinputmanager/src/test/java/com/github/piasy/voiceinputmanager/: VoiceInputManagerTest.java
