// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [
            id   : 'piasy',
            name : 'piasy',
            email: 'xz4215@gmail.com'
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.piasy'
    artifactName = 'RxAndroidAudio'
    artifactDescription = 'Android Audio encapsulation library, with part Rx support.'
    artifactLabels = ['rx', 'android', 'audio']
    releaseVersionCode = 16
    releaseVersionName = '1.6.0'

    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidSupportSdkVersion = '28.0.0'
    rxJava2Version = "2.2.4"
    androidXVersion = "1.0.0"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28
}
