// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // ./gradlew publishReleasePublicationToSonatypeRepository
        // ./gradlew closeAndReleaseRepository
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [
            id   : 'piasy',
            name : 'piasy',
            email: 'xz4215@gmail.com'
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.piasy'
    artifactName = 'RxAndroidAudio'
    artifactDescription = 'Android Audio encapsulation library, with part Rx support.'
    artifactLabels = ['rx', 'android', 'audio']
    releaseVersionCode = 16
    releaseVersionName = '1.6.0'

    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '29.0.3'
    androidSupportSdkVersion = '28.0.0'
    rxJava2Version = "2.2.4"
    androidXVersion = "1.0.0"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28
}

ext {
    projectName = 'RxAndroidAudio'
    groupName = 'com.github.piasy'

    artifactDescription = 'Android Audio encapsulation library, with part Rx support.'

    releaseVersionCode = 17
    releaseVersionName = '1.7.0'

    PUBLISH_GROUP_ID = groupName
    PUBLISH_VERSION = releaseVersionName

    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '29.0.3'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 29

    androidSupportSdkVersion = '28.0.0'
    rxJava2Version = "2.2.4"
    androidXVersion = "1.0.0"
}

apply plugin: 'io.codearte.nexus-staging'
