<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Piasy
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:background="@android:color/black"
             tools:context="com.github.piasy.rxandroidaudio.example.MainActivity"
        >

    <Button
            android:id="@+id/mBtnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            />

    <TextView
            android:id="@+id/mTvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            tools:text="added"
            />

    <FrameLayout
            android:id="@+id/mFlIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/iv_voice_input_logo"
            android:visibility="gone"
            tools:visibility="visible"
            >

        <TextView
                android:id="@+id/mTvRecordingHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#504B2D"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="39dp"
                tools:text="@string/voice_msg_input_hint_speaking"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginTop="35dp"
                >

            <ImageView
                    android:id="@+id/mIvVoiceIndicator7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice_indicator_7"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

            <ImageView
                    android:id="@+id/mIvVoiceIndicator6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice_indicator_6"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

            <ImageView
                    android:id="@+id/mIvVoiceIndicator5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice_indicator_5"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

            <ImageView
                    android:id="@+id/mIvVoiceIndicator4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice_indicator_4"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

            <ImageView
                    android:id="@+id/mIvVoiceIndicator3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice_indicator_3"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

            <ImageView
                    android:id="@+id/mIvVoiceIndicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice_indicator_2"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

            <ImageView
                    android:id="@+id/mIvVoiceIndicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice_indicator_1"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />
        </LinearLayout>
    </FrameLayout>

    <TextView
            android:id="@+id/mTvPressToSay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Press to speak"
            android:textSize="16sp"
            android:textColor="#333333"
            android:background="@drawable/button_press_to_say_bg"
            />

</FrameLayout>
